REACT_APP_API_BASE_URL=http://127.0.0.1:8000/
REACT_APP_TOKEN_URL=token
REACT_APP_USERS_URL=users/
REACT_APP_TIMESLOT_URL=time_slots/
REACT_APP_ME_URL=me
REACT_APP_PROFESSIONAL_URL=professional/
REACT_APP_PATIENT_URL=patient/